<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
            <span class="top-shadow"></span>
                <h2>HEADPHONES</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor sit. Doloribus fugiat in              </p>
            
                <button type="submit">SHOP ALL SPEAKERS</button>
            
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span class="circle"></span>

    </footer>















</body>
</html>