
body
{
    padding: 0;
    margin: 0;
    overflow: hidden;
    background:no-repeat  url(istockphoto-182460766-1024x1024.jpg);
    background-color: rgb(77, 73, 73),rgb(85, 81, 81);
    background-size: 185px 195px;
    background-position:84vw 57vh;
}

.top-shadow
{
    opacity: .5;
    width: 27vw;
    filter: blur(20px);
    height: 3vh;
    box-shadow:inset 0 -22px 55px 2px rgba(61, 58, 58, 0.712);
    background: rgb(46, 45, 45);
    margin-left: 36vw;
    top: 10px;
    position: absolute;
    border-radius: 99% 99% 99% 99%;
}

h2
{
    letter-spacing: 14px;
    margin: 28vh 29vw;
    font-size: 4.3em;
    color: red;
}

p
{
    color: rgb(148, 147, 147);
    font-size: 18px;
    margin-top: -20vh;
    margin-left: 38vw;
    width: 17em;
    text-align: center;
    white-space: normal;
}

button[type="submit"]
{   
    color: beige;
    font-size: 18px;
    margin-left: 40vw;
    margin-top: 2.5vh;
    border: none;
    background: #f02951;
    padding: 20px 43px 20px 43px;
    border-radius: 45px;
    cursor: pointer;
    transition: .1s;
    outline: none;
    filter: blur(.5px);
}


button[type="submit"]:hover
{
    filter: none;
    background: rgb(126, 47, 10)
    
}

button[type="submit"]:active
{
    background: red;
}

button + ul
{
    list-style: none;
    margin-left: 67vw;
}

button + ul > li
{
    display: inline-block;
}

li > a
{
    text-decoration: none;
    padding: 15px;
    color: gray;
}
.circle
{   
    width: 200px;
    height: 200px;
    background: rgb(218, 216, 216);
    position: absolute;
    border-radius: 100%;
    margin-left: 10vw;
    margin-top: 7vh;


}



/* ============================ Mobile Version ============================ */



@media (max-width: 400px)
{
    h2{
        letter-spacing: 0;
        font-size: 1.5em;
        text-align: center;
        margin: 25vh 23vw;
    }
    button[type="submit"]{
        font-size: 1em;
        margin: 0 23.5vw;
        padding: 9px 19px 9px 19px;
        font-size: .8em; 

    }
    p{
        font-size: 1em;
        margin-bottom: 20vh;
        margin-left: 4.5vw;
        text-align: center;

    }
    body{
        background:no-repeat  url(istockphoto-182460766-1024x1024.jpg);
        background-color: lightgray,lightgray;
        background-size: 105px 105px;
        background-position:33vw 70vh;
    }
    button + ul > li{
        display: block;
        margin-left: 2%;
        margin-top: 15vh;
        position: relative;
        top: 5vh;
        right: 41vw;
        width: 100%;


    }
    button + ul > li{
        display: block;

    }

    li > a{
        padding: 0px;
    }
    li:last-of-type{
        display: block;
        font-size: 1em;
        position: absolute;
        left: 39vw;
        top: 75vh;
        padding-top: 10px;       
    }

    .circle
{   
    width: 150px;
    height: 150px;

    margin-left: -19vw;
    margin-top: -3vh;


}


}